<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Election Night Data Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="statusArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>651</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(250, 255, 137);
color: #000000</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county1Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Lake</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download1Button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county1Url">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>https://results.enr.clarityelections.com/IL/Lake/114135/300541/reports/detailxml.zip</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county2Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>DuPage</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county3Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Will</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county4Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>104</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>McHenry</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county4Url">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>https://results.enr.clarityelections.com//IL/McHenry/115186/301334/reports/detailxml.zip</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county3Url">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>https://results.enr.clarityelections.com//IL/Will/114217/300664/reports/detailxml.zip</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county2Url">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>https://www.dupageresults.gov//IL/DuPage/114213/300666/reports/detailxml.zip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download2Button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>70</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download3Button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>130</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download4Button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>190</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county5Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>104</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Cook</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county6Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>104</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Kane</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county7Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>104</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Boone</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county8Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>DeKalb</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county5Url">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>https://results622.cookcountyclerkil.gov/Home/Detail?contestId=203</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county6Url">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>http://electionresults.countyofkane.org/Contests.aspx?Id=26</string>
    </property>
    <property name="text" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county7Url">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>370</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>https://www.boonecountyil.gov/Departments/Clerk-Recorder/voting/2022_jun_28_il_boone_SOVC.pdf</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="county8Url">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>430</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>http://dekalb.il.clerkserve.com/wp-content/uploads/DeKalb-General-Primary-Election-Official-Results-06-28-2022-1.pdf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download5Button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>250</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download6Button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>310</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download7Button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download8Button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>430</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Get File</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="contestName1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Representative in Congress Eleventh Congressional District</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="contestName2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>FOR REPRESENTATIVE IN CONGRESS 11TH CONGRESSIONAL DISTRICT</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="contestName3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>REPRESENTATIVE IN CONGRESS 11TH CONGRESSIONAL DISTRICT</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="contestName4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>REPRESENTATIVE IN CONGRESS 11th CONGRESSIONAL DISTRICT</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="contestName5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="contestName6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="contestName7">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>370</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="contestName8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>430</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resultText1">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resultText2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resultText3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>130</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resultText4">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>190</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resultText7">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>370</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resultText6">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>310</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resultText5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>250</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resultText8">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>430</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resultsTextEdit">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>221</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1032</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
